{
    "name": "UnityEssentials.UIToolkitElementLinker",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:a7a4ad3babb1c61419c55e4cbe4e1802",
        "GUID:3b3bf7f107ee18f49a6853ce8ac97a3d",
        "GUID:e652dc2b5a5451045a50f217499425ea",
        "GUID:882b7c953099bf44b8175faa8bfec00a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}