{
    "name": "UnityEssentials.UIElementLinker.Editor",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:23d88515503fc844cabb0e2fd918af85",
        "GUID:9d1a0dca34551524ca2873f19d982d9c",
        "GUID:a7a4ad3babb1c61419c55e4cbe4e1802",
        "GUID:52cfcc800872b5a42beb3d0feda1d60c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}